Initial Solution:
class Solution {
public:
    int removeDuplicates(vector<int>& nums) {
        int count = 1;
        int length = nums.size();
        int i = 1;
        while (i<length){
            if (nums[count]!=nums[count-1])
                count++;
            else
                nums.erase(nums.begin()+count);
            i++;
        }
        return count;
    }
};

Improved Version:
双指针
class Solution {
public:
    int removeDuplicates(vector<int>& nums) {
        int p = 0;
        int q = 1;
        while (q<nums.size()){
            if (nums[q]!=nums[p]){
                nums[p+1] = nums[q];
                p++;
            }
            q++;
        }
        return p+1;
    }
};
