Initial Solution:
class Solution {
public:
    void moveZeroes(vector<int>& nums) {
        int len = nums.size();
        int count = 0;
        for (int i=0;i<len;i++){
            if (nums[i]==0)
                count++;
        }
        auto iter = std::remove(nums.begin(), nums.end(), 0);
        nums.erase(iter,nums.end());
        for (int j=1;j<=count;j++){
            nums.push_back(0);
        }
     }
};

Improved Version: （快慢指针）
class Solution {
public:
    void moveZeroes(vector<int>& nums) {
        int fast = 0;
        int slow = 0;
        while (fast<nums.size()){
            if (nums[fast]==0)
                fast++;
            else{
                nums[slow] = nums[fast];
                slow++;
                fast++;
            }
        }
        for (int i=slow;i<nums.size();i++)
            nums[i] = 0;
     }
};
