class Solution {
public:
    string decodeString(string s) {
        stack<string> st;
        for (int i=0;i<s.size();i++){
            if (s[i]!=']'){
                string tmp = "";
                tmp.append(1,s[i]);
                st.push(tmp);
                tmp = "";
            }
            else{
                //处理内括号中的字符串
                string substr = "";
                while (st.top()!="["){
                    substr = st.top()+substr;
                    st.pop();
                }
                st.pop();//弹出"["
                //处理内括号的数字
                string num = "";
                while (!st.empty() && st.top()>="0" && st.top()<="9"){
                    num = st.top()+num;
                    st.pop();
                }
                int n = stoi(num);
                //把处理好的内括号重新入栈
                for (int j=0;j<n;j++)
                    st.push(substr);
                //重置
                substr = "";
                num = "";
            }
        }
        string ans;
        while (!st.empty()){
            ans = st.top()+ans;
            st.pop();
        }
        return ans;
    }
};
