class Solution {
public:
    int islandPerimeter(vector<vector<int>>& grid) {
        int row = grid.size();
        int col = grid[0].size();
        int sum = 0;//陆地数量
        int cover = 0;//重叠数量
        for (int i=0;i<row;i++){
            for (int j=0;j<col;j++){
                if (grid[i][j]==1){
                    sum++;
                    //统计上边重叠的
                    if (i-1>=0 && grid[i-1][j]==1)
                        cover++;
                    //统计左边重叠的
                    if (j-1>=0 && grid[i][j-1]==1)
                        cover++;
                    //不统计下面和右边的，避免重叠
                }
            }
        }
        return sum*4-cover*2;
    }
};
