Initial Solution:
class Solution {
public:
    int findMaxConsecutiveOnes(vector<int>& nums) {
        int count = 0;
        int maxnum = 0;
        for (int i=0;i<nums.size();++i){
            if (nums[i]==1){
                count++;
                if (count>maxnum) maxnum = count;
            }
            else{
                count = 0;
            }        
        }
        return maxnum;
    }
};

Improved Version: (动态规划）
class Solution {
public:
    int findMaxConsecutiveOnes(vector<int>& nums) {
        if (nums.size()==0) return 0;
        if (nums[0]==1) nums[0]=1;
        else nums[0]=0;
        int result = nums[0];
        for (int i=1;i<nums.size();i++){
            if (nums[i]==1) nums[i] = nums[i-1]+1;
            else nums[i] = 0;
            result = max(result,nums[i]);
        }
        return result;
    }
};
