双指针法:
class Solution {
public:
    int findPairs(vector<int>& nums, int k) {
        int len = nums.size();
        if (len<=1) return 0;
        int left = 0;
        int right = 1;
        int cnt = 0;
        //排序  
        sort(nums.begin(),nums.end());
        while (left<len && right<len){
            //右指针右移
            //1. 差小于k
            //2. 左右指针重合
            if (left==right || nums[right]-nums[left]<k)
                right++;
            //差大于k，左指针右移
            else if (nums[right]-nums[left]>k)
                left++;
            //差等于k，找到pair
            else{
                cnt++;
                left++;
                //去重
                //注意left不要越界
                while (left<len && nums[left]==nums[left-1])
                    left++;
            }
        }
        return cnt;
    }
};
