Initial Solution:
class Solution {
public:
    void sortColors(vector<int>& nums) {
        int red = 0; 
        int white = 0;
        for (int i=0;i<nums.size();i++){
            if (nums[i]==0) red++;
            else if (nums[i]==1) white++;
        }
        for (int j=0;j<red;j++) nums[j] = 0;
        for (int k=red;k<red+white;k++) nums[k] = 1;
        for (int l=red+white;l<nums.size();l++) nums[l] = 2;
    }
};

Improved Version:
using namespace std;

class Solution {
public:
    void sortColors(vector<int> &nums) {
        int size = nums.size();
        if (size < 2) {
            return;
        }

        // all in [0, zero) = 0
        // all in [zero, i) = 1
        // all in [two, len - 1] = 2

        int zero = 0;
        int two = size;
        int i = 0;
        while (i < two) {
            if (nums[i] == 0) {
                swap(nums[zero], nums[i]);
                zero++;
                i++;
            } else if (nums[i] == 1) {
                i++;
            } else {
                two--;
                swap(nums[i], nums[two]);
            }
        }
    }
};
