Initial Solution:
class Solution {
public:
    vector<int> sortedSquares(vector<int>& nums) {
        vector<int> square;
        for (int i=0;i<nums.size();i++){
            square.push_back(nums[i]*nums[i]);
        }
        sort(square.begin(),square.end());
        return square;
    }
};

Improved Version：（双指针法）
class Solution {
public:
    vector<int> sortedSquares(vector<int>& nums) {
        vector<int> result(nums.size(),0);
        int k = nums.size()-1;//result数组的索引
        int i = 0;//左指针
        int j = nums.size()-1;//右指针
        while (i<=j){
            if (nums[i]*nums[i]>nums[j]*nums[j]){
                result[k--] = nums[i]*nums[i];
                i++;
            }
            else{
                result[k--] = nums[j]*nums[j];
                j--;
            }
        }
        return result;
    }
};
